<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/transparent" />


    <EditText
        android:id="@+id/titleNote"
        style="@style/TitreNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="@string/titreNote"
        android:textSize="@dimen/TresGrosCarac" />

    <ImageView
        android:id="@+id/imageNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNote"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/dateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNote"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_petit"
        android:layout_marginEnd="@dimen/margin_petit"
        android:textSize="@dimen/petitCarac" />

    <EditText
        android:id="@+id/contenuNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_below="@id/dateNote"
        android:layout_marginStart="@dimen/margin_leger"
        android:layout_marginEnd="@dimen/margin_leger"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:hint="@string/ma_note"
        android:textSize="@dimen/moyenCarac" />


    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gris_clair"
        >
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/marron_clair"
            android:text="Sauvegarder"
            android:drawableRight="@drawable/icon_valide"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_moyen"
            android:layout_centerVertical="true"
        />

        <ImageButton
            android:id="@+id/icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_marginTop="@dimen/margin_petit"
            android:layout_marginStart="@dimen/margin_moyen"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/margin_petit"/>




    </RelativeLayout>


</RelativeLayout>