<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#7ABCFF</color>
    <color name="bleu_ocean">#6483E8</color>
    <color name="bleu_fonce">#3C5480</color>
    <color name="marron_fonce">#8F6656</color>
    <color name="marron_tres_clair">#DB9C84</color>
    <color name="marron_clair">#B38268</color>
    <color name="marron_tres_fonce">#4F382F</color>
    <color name="transparent">#FFFFFFFF</color>
    <color name="gris_clair">#F5F5F5</color>
    <color name="gris_fonce">#606060</color>
    <color name="noir_mode_dark">#3C3A3A</color>
</resources>